<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/asojka09/Development/MonoGame/CatchEm/CatchEm/CatchEm/Content/textures/crosshair.png</SourceFile>
  <SourceTime>2017-01-05T11:41:19-06:00</SourceTime>
  <DestFile>/home/asojka09/Development/MonoGame/CatchEm/CatchEm/CatchEm/Content/bin/DesktopGL/textures/crosshair.xnb</DestFile>
  <DestTime>2017-01-05T11:42:15-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-12-22T16:30:41-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-12-22T16:30:41-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>